<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
     <!--rel = relationship  -->
    <title>Document</title>
</head>
<body>
    <!-- centering with flexbox -->
    <!-- you have to turn the parent element into a flexbox (in this case the parent div)-->
    <div class="half-screen flex-center">
        <div class="square"></div>
    </div>

    <section class="flex-row flex-center">
        <section class="flex-column">
            <div class="square">1</div>
            <div class="square">2</div>
            <div class="square">3</div>
            <div class="square">4</div>
        </section>
        <section class="flex-column">
            <div class="square">5</div>
            <div class="square">6</div>
            <div class="square">7</div>
            <div class="square">8</div>
        </section>
    </section>


    <!-- basic example -- row -->
    <section class="flex-row flex-center">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </section>

</body>
</html>